ENVIRONMENT=development|production
FLASK_DEBUG=0|1
TEMPLATES_AUTO_RELOAD=0|1
SECRET_KEY=xyz
PORT=5045
LOG_LEVEL=DEBUG|INFO|WARNING|ERROR
SQLALCHEMY_ECHO=0|1
DATABASE_URL=postgresql://jack@localhost:5432/rno_alamo_placita
RNO_NAME=abc